<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text">
            <textarea class="text-write" placeholder="write any text"></textarea>
            <textarea class="text-prient" placeholder="Transelate" readonly disabled></textarea>
        </div>

        <div class="icon">
            <div class="l-icon ">

                <div class="copy"><i class="fa-solid fa-copy "></i></div>
                <div class="speech"><i class="fa-solid fa-volume-high"></i>
                </div>
                <select>

                </select>
            </div>
            <div class="ex">
                <i class="fa-solid fa-exchange"></i>
            </div>
            <div class="r-icon">
                <div class="copy2"> <i class="fa-solid fa-copy "></i></div>
                <div class="speech2"> <i class="fa-solid fa-volume-high"></i></div>
                <select>

                </select>
            </div>
        </div>
        <button>Transelate</button>
    </div>











    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/countries.js"></script>
</body>

</html>